<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DebateScreenWidget</class>
 <widget class="QWidget" name="DebateScreenWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>768</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#DebateScreenWidget {
    background-image: url(:/assets/stage_background.png); 
    background-repeat: no-repeat;
    background-position: center;
	background-color: transparent;
}</string>
  </property>
  <widget class="QLabel" name="userAvatarLabel">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>310</y>
     <width>161</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../../../../resources.qrc">:/assets/user_avatar_no_bg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>410</y>
     <width>281</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../../../../resources.qrc">:/assets/left.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="userAvatarLabel_2">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>310</y>
     <width>161</width>
     <height>231</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../../../../resources.qrc">:/assets/assetskant_avatar_no_bg.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>420</y>
     <width>281</width>
     <height>371</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../../../../../resources.qrc">:/assets/right.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>0</y>
     <width>711</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>32</pointsize>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: none;
color: #E0E0E0; 
font-family: 'Times New Roman', serif; 
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>ТИКТОК: ВРЕД ИЛИ БЛАГО?</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>410</x>
     <y>190</y>
     <width>331</width>
     <height>131</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: transparent;
border: none;
color: #E0E0E0;
font-family: 'Courier New', monospace; 
font-size: 72px;
font-weight: bold;</string>
   </property>
   <property name="text">
    <string>3:00</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../../../../../resources.qrc"/>
 </resources>
 <connections/>
</ui>
